<!DOCTYPE html>
<html>
<head>
    <title>Home- Celes Pizza</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style >
        body{
            background: url('resto.jpg') 
            no-repeat center fixed;
            background-size: cover;
            margin: 0;

        
        .main {
            text-align: right;
            padding: 20px;
            font-size: 18px;
            color: #fff;
        }

        .table {
            background-color: sandybrown;
            font-size: 15px;
            color: white;
            padding: 30px;
            display: inline-block;
            margin: 30px auto; /* Center the table */
        }

    </style>
</head>
    
    <body>
        <div class="main">
            <ul>
                <li><a href="index.html">Pizza Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </div>
        <div 
        <div class="table"
            class="Greetings-Header">

            <h1 >🌟 About [Celes Pizza] 🌟

>Welcome to Celes Pizza, where we're passionate about making the best pizzas in town! We've been serving delicious, mouth-watering pizzas for over a decade. Our mission is to bring joy to your taste buds with our authentic recipes and fresh ingredients.</p>
        <p>At Celes Pizza, we believe in quality, flavor, and customer satisfaction. Our team of skilled chefs handcrafts each pizza with love and dedication to ensure every slice is a perfect delight.</p>
        <p>From our classic Margherita to our specialty meat-lover's delight, we have a pizza for every craving. We source the finest ingredients and combine them to create flavors that will keep you coming back for more.</p></h1>

        
        </div>
    </body>
</html>
