<!DOCTYPE html>
<html>
<head>
	<title>Home- Pizza Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


<style >
		body{
			background: url('resto.jpg') 
			no-repeat center fixed;
			background-size: cover;
			margin: 0;
			font-size: 20px;
		}

		.Greetings-Header {
			text-align: center;
			padding: 50px;
			font-size: 35px;
			color: #fff;
		}
		.main {
			text-align: right;
			padding: 50px;
			font-size: 25px;
			color: #fff;
		}

	</style>

<style type="text/css">
	#slider{
		overflow: hidden; 
        text-align: center;
        display: flex;
        justify-content: space-between;
	}
	#slider figure{
        display: inline-block;
		position: relative;
		width: 50%%;
		margin: 0;
		left: 0;
		border:2px yellow;
        box-sizing: border-box;
		
	}
	#slider figure img {
        padding: 50px
		display: block;
		width: 100%;
        height: auto;
        margin: 0 1px;
        left: 0px;
        border: 5px solid brown;
        box-sizing: border-box;
	}
    #slider figure figcaption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
    }
</style>
</head>
<body>
	<div class="main">
			<ul>
				<li><a href="index.html">Pizza Page</a></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about us.html">About Us</a></li>
			</ul>
		</div>
	<body>
		<br>
		<h1> Celes Pizza </h1>
		
		<br>
		<div id="slider">
    <figure>
        <img src="Pizza\Pizza1.webp" alt="Pizza 1">
            <figcaption>Overload Hawaiian pizza</figcaption>
        </figure>
        <figure>
            <img src="Pizza\Pizza2.webp" alt="Pizza 2">
            <figcaption>Beef-Mushroom pizza</figcaption>
        </figure>
        <figure>
            <img src="Pizza\Pizza3.webp" alt="Pizza 3">
            <figcaption>Overload Mushroom pizza</figcaption>
        </figure>
        <figure>
            <img src="Pizza\Pizza5.webp" alt="Pizza 5">
            <figcaption>Pineapple-Beef pizza</figcaption>
        </figure>
        <figure>
            <img src="Pizza\Pizza6.webp" alt="Pizza 6">
            <figcaption>Bacon-Cheese-Mushroom pizza</figcaption>
        </figure>
        <figure>
            <img src="Pizza\Pizza7.webp" alt="Pizza 7">
            <figcaption>Veggie-Bacon pizza</figcaption>
        </figure>

	</div>
		
</body>
</body>
</html>
